<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurveFitting</class>
 <widget class="QWidget" name="CurveFitting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Curve Fitting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabFunction">
      <attribute name="title">
       <string>Function</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Function</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="function">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Polynomial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sinusoid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PowerLaw</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QTableWidget" name="parameterTable">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Parameter</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Initial Value</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QStackedWidget" name="functionStackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Polynomial Degree</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="polynomialDegree">
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2"/>
         <widget class="QWidget" name="page_5"/>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QStackedWidget" name="equationStackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>20</y>
             <width>184</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>y = p0 + p1 * x + p2 * x^2 + ...</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>30</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>y = p0 + p1 * Cos(2 * pi * x / p2 + p3)</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_6">
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>30</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>y = a * x^k</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabData">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>X Wave</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Y Wave</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWaveComboBox" name="xWave"/>
       </item>
       <item row="1" column="1">
        <widget class="QWaveComboBox" name="yWave"/>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Data Range</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QWaveStartSpinBox" name="dataRangeStart"/>
          </item>
          <item row="1" column="1">
           <widget class="QWaveEndSpinBox" name="dataRangeEnd"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOutput">
      <attribute name="title">
       <string>Output Options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QGroupBox" name="outputParameters">
         <property name="title">
          <string>Output Parameters?</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Destination Wave</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="parameterDestination"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="saveLabels">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Save Labels to Wave</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="saveLabelsDestination"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="outputInterpolation">
         <property name="title">
          <string>Apply fit to domain?</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Wave to Interpolate Over</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWaveComboBox" name="interpolationDomain"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Interpolation Range</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <widget class="QWaveStartSpinBox" name="interpolationRangeStart"/>
             </item>
             <item row="1" column="1">
              <widget class="QWaveEndSpinBox" name="interpolationRangeEnd"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>End</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Destination Wave</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="interpolationDestination"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="createTable">
         <property name="text">
          <string>Create Table with Outputs</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="doFitButton">
       <property name="text">
        <string>Fit Curve</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWaveStartSpinBox</class>
   <extends>QSpinBox</extends>
   <header>gui.QWaveLimitSpinBox</header>
  </customwidget>
  <customwidget>
   <class>QWaveEndSpinBox</class>
   <extends>QSpinBox</extends>
   <header>gui.QWaveLimitSpinBox</header>
  </customwidget>
  <customwidget>
   <class>QWaveComboBox</class>
   <extends>QComboBox</extends>
   <header>gui.QWaveComboBox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>function</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>functionStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>function</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>equationStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
