<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotTypeWidget</class>
 <widget class="QWidget" name="PlotTypeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>PlotTypeWidget</receiver>
   <slot>buttonClickHandler(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonClickHandler(QAbstractButton*)</slot>
 </slots>
</ui>
