<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FigureOptionsWidget</class>
 <widget class="QFigureOptionsWidget" name="FigureOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_24">
     <property name="text">
      <string>Window Title</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="windowTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Window Title Text</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Figure Title</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="title">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Rows</string>
     </property>
     <property name="buddy">
      <cstring>rows</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="rows">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Columns</string>
     </property>
     <property name="buddy">
      <cstring>columns</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="columns">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_40">
     <property name="text">
      <string>Link Plot Axes</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="linkPlotAxes">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Background Color</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QColorButton" name="backgroundColor">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>(255,255,255,255)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Padding between Plots</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QDoubleSpinBox" name="axesPadding">
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QTextOptionsButton" name="titleFont">
     <property name="text">
      <string>Font</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3" rowspan="7">
    <widget class="QStoredSettingsButton" name="storedSettingsButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>S
t
o
r
e
d

S
e
t
t
i
n
g
s</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::LeftArrow</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTextOptionsButton</class>
   <extends>QPushButton</extends>
   <header>gui/QTextOptionsButton</header>
   <slots>
    <slot>showTextOptionsWidget()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QColorButton</class>
   <extends>QPushButton</extends>
   <header>gui/QColorButton</header>
   <slots>
    <slot>createColorDialog()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QStoredSettingsButton</class>
   <extends>QToolButton</extends>
   <header>gui/QStoredSettingsButton</header>
   <slots>
    <slot>toggleWidget()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFigureOptionsWidget</class>
   <extends>QWidget</extends>
   <header>gui/QFigureOptionsWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>windowTitle</tabstop>
  <tabstop>title</tabstop>
  <tabstop>titleFont</tabstop>
  <tabstop>rows</tabstop>
  <tabstop>columns</tabstop>
  <tabstop>linkPlotAxes</tabstop>
  <tabstop>backgroundColor</tabstop>
  <tabstop>axesPadding</tabstop>
  <tabstop>buttons</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>backgroundColor</sender>
   <signal>clicked()</signal>
   <receiver>backgroundColor</receiver>
   <slot>createColorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleFont</sender>
   <signal>clicked()</signal>
   <receiver>titleFont</receiver>
   <slot>showTextOptionsWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>FigureOptionsWidget</receiver>
   <slot>buttonClickHandler(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>storedSettingsButton</sender>
   <signal>clicked()</signal>
   <receiver>storedSettingsButton</receiver>
   <slot>toggleWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonClickHandler(QAbstractButton*)</slot>
 </slots>
</ui>
