<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportBinary</class>
 <widget class="QWidget" name="ImportBinary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Binary Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Binary File</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="fileName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Wave Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Data Type (byte length)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="waveName"/>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="dataType">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string>Signed Integer (1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unsigned Integer (1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Short (2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unsigned Short (2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Integer (4)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unsigned Integer (4)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Long (8)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unsigned Long (8)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Float (4)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Double (8)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="fileNameButton">
     <property name="text">
      <string>Select...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QPushButton" name="importDataButton">
     <property name="text">
      <string>Import Data</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QComboBox" name="byteOrder">
     <item>
      <property name="text">
       <string>Native</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Big Endian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Little Endian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Network</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Byte Order</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
