<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QWidget" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Default Directory</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="defaultDirectory"/>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Project Directory</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="projectDirectory"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="defaultDirectoryButton">
     <property name="text">
      <string>Select...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="projectDirectoryButton">
     <property name="text">
      <string>Select...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Text Options</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTextOptionsButton" name="textOptions">
     <property name="text">
      <string>Select Text Options</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTextOptionsButton</class>
   <extends>QPushButton</extends>
   <header>gui/QTextOptionsButton</header>
   <slots>
    <slot>showTextOptionsDialog()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>defaultDirectory</tabstop>
  <tabstop>defaultDirectoryButton</tabstop>
  <tabstop>projectDirectory</tabstop>
  <tabstop>projectDirectoryButton</tabstop>
  <tabstop>textOptions</tabstop>
  <tabstop>buttons</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
