<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScatterPlotAxis</class>
 <widget class="QWidget" name="ScatterPlotAxis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>185</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Axis</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="visible">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Visible?</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="scaleType">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Linear</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Logarithmic</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2" rowspan="3" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="label"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Label</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="minimum">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>-10.00</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Minimum</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Maximum</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="maximum">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>10.00</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QTextOptionsButton" name="labelFont">
        <property name="text">
         <string>Label Font</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="autoscale">
        <property name="text">
         <string>Autoscale?</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="minorTicksVisible">
     <property name="title">
      <string>Minor Ticks</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0,0,0">
      <item row="5" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Direction</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="minorTicksDirection">
        <item>
         <property name="text">
          <string>in</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>out</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QColorButton" name="minorTicksColor">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>(0,0,0,255)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Distance between
tick and label</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QSpinBox" name="minorTicksNumber">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Number</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Length</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Width</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>Tick Label Format</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="minorTicksLabelFormat">
        <property name="text">
         <string>%.2g</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QTextOptionsButton" name="minorTicksLabelFont">
        <property name="text">
         <string>Font</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Ticks on (axis)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="minorTicksDisplayPrimary">
           <property name="text">
            <string>Primary</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="minorTicksDisplaySecondary">
           <property name="text">
            <string>Secondary</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="11" column="2" colspan="2">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Labels on (axis)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="minorTicksLabelDisplayPrimary">
           <property name="text">
            <string>Primary</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="minorTicksLabelDisplaySecondary">
           <property name="text">
            <string>Secondary</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="minorTicksLength">
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QSpinBox" name="minorTicksWidth">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QSpinBox" name="minorTicksLabelPadding">
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="majorTicksVisible">
     <property name="title">
      <string>Major Ticks</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0" colspan="2">
       <widget class="QRadioButton" name="useMajorTicksNumber">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Number of</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Direction</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="majorTicksDirection">
        <item>
         <property name="text">
          <string>in</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>out</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Ticks on (axis)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="majorTicksDisplayPrimary">
           <property name="text">
            <string>Primary</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="majorTicksDisplaySecondary">
           <property name="text">
            <string>Secondary</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QColorButton" name="majorTicksColor">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>(0,0,0,255)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Distance between
tick and label</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Tick Label Format</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="majorTicksLabelFormat">
        <property name="text">
         <string>%.2g</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QTextOptionsButton" name="majorTicksLabelFont">
        <property name="text">
         <string>Font</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QSpinBox" name="majorTicksNumber">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLineEdit" name="majorTicksSpacing">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>2.00</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QRadioButton" name="useMajorTicksSpacing">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Spacing between</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Length</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Width</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Labels on (axis)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="majorTicksLabelDisplayPrimary">
           <property name="text">
            <string>Primary</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="majorTicksLabelDisplaySecondary">
           <property name="text">
            <string>Secondary</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="majorTicksLength">
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QSpinBox" name="majorTicksWidth">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QSpinBox" name="majorTicksLabelPadding">
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QColorButton</class>
   <extends>QPushButton</extends>
   <header>gui/QColorButton</header>
   <slots>
    <slot>createColorDialog()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QTextOptionsButton</class>
   <extends>QPushButton</extends>
   <header>gui/QTextOptionsButton</header>
   <slots>
    <slot>showTextOptionsDialog()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>labelFont</sender>
   <signal>clicked()</signal>
   <receiver>labelFont</receiver>
   <slot>showTextOptionsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>majorTicksLabelFont</sender>
   <signal>clicked()</signal>
   <receiver>majorTicksLabelFont</receiver>
   <slot>showTextOptionsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minorTicksLabelFont</sender>
   <signal>clicked()</signal>
   <receiver>minorTicksLabelFont</receiver>
   <slot>showTextOptionsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>majorTicksColor</sender>
   <signal>clicked()</signal>
   <receiver>majorTicksColor</receiver>
   <slot>createColorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minorTicksColor</sender>
   <signal>clicked()</signal>
   <receiver>minorTicksColor</receiver>
   <slot>createColorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
