<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextOptionsWidget</class>
 <widget class="QTextOptionsWidget" name="TextOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>477</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Text Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="15" column="1" colspan="4">
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Font</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="11">
       <widget class="QListWidget" name="name">
        <property name="minimumSize">
         <size>
          <width>175</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="2" colspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Display Properties</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Text Color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QColorButton" name="color">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
</string>
        </property>
        <property name="text">
         <string>(0,0,0,255)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Text Background Color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QColorButton" name="backgroundcolor">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>(255,255,255,0)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Horizontal Alignment</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="horizontalalignment">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>center</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>right</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>left</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_9">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Vertical Alignment</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="verticalalignment">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>center</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>top</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bottom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>baseline</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Line Spacing</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="linespacing">
        <property name="singleStep">
         <double>0.200000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Rotation</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="rotation">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>horizontal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vertical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>custom</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="rotationCustom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Alpha (Transparency)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="alpha">
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Font Properties</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="rowWrapPolicy">
       <enum>QFormLayout::DontWrapRows</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="size">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Style</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="style">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>italic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>oblique</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Variant</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="variant">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>small-caps</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Character Width</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="stretch">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Weight (boldness)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="weight">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="5" rowspan="2">
    <widget class="QStoredSettingsButton" name="storedSettingsButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>S
t
o
r
e
d

S
e
t
t
i
n
g
s</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::LeftArrow</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QColorButton</class>
   <extends>QPushButton</extends>
   <header>gui/QColorButton</header>
   <slots>
    <slot>createColorDialog()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QStoredSettingsButton</class>
   <extends>QToolButton</extends>
   <header>gui/QStoredSettingsButton</header>
   <slots>
    <slot>toggleWidget()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QTextOptionsWidget</class>
   <extends>QWidget</extends>
   <header>gui/QTextOptionsWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>size</tabstop>
  <tabstop>style</tabstop>
  <tabstop>variant</tabstop>
  <tabstop>stretch</tabstop>
  <tabstop>weight</tabstop>
  <tabstop>color</tabstop>
  <tabstop>backgroundcolor</tabstop>
  <tabstop>alpha</tabstop>
  <tabstop>horizontalalignment</tabstop>
  <tabstop>verticalalignment</tabstop>
  <tabstop>linespacing</tabstop>
  <tabstop>rotation</tabstop>
  <tabstop>rotationCustom</tabstop>
  <tabstop>buttons</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>color</sender>
   <signal>clicked()</signal>
   <receiver>color</receiver>
   <slot>createColorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backgroundcolor</sender>
   <signal>clicked()</signal>
   <receiver>backgroundcolor</receiver>
   <slot>createColorDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotation</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>TextOptionsWidget</receiver>
   <slot>rotationBoxHandler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>TextOptionsWidget</receiver>
   <slot>buttonClickHandler(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>storedSettingsButton</sender>
   <signal>clicked()</signal>
   <receiver>storedSettingsButton</receiver>
   <slot>toggleWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rotationBoxHandler()</slot>
  <slot>buttonClickHandler(QAbstractButton*)</slot>
 </slots>
</ui>
